# VITE_BACKEND_URL = https://crm-grocery.onrender.com

VITE_BACKEND_URL = http://localhost:8000

# VITE_BACKEND_URL = https://crm-grocery.up.railway.app

VITE_SUPPORT_BACKEND_URL = http://localhost:8001