VITE_BACKEND_URL = https://crm-grocery.onrender.com

# VITE_BACKEND_URL = http://localhost:8000

# VITE_SUPPORT_BACKEND_URL = http://localhost:8001

VITE_SUPPORT_BACKEND_URL = https://crm-grocery-support.onrender.com